# AnySoftKeyboard

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/java/com/anysoftkeyboard/dictionaries/: Suggest.java
app/src/main/res/values-xlarge/: dimens.xml
buildSrc/src/main/java/github/: RestRequestPerformer.java
gradle/: root_all_projects_ext.gradle  versioning_apk.gradle
gradle/wrapper/: gradle-wrapper.properties
ime/app/src/main/res/values/: dimens.xml
ime/app/src/main/res/values-large/: dimens.xml
ime/app/src/main/res/values-xlarge/: dimens.xml
